spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=vesper

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update